<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body{
            background-color: rgb(226, 226, 226);
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div{
            margin: 30px;
            background-color: white;
            width: auto;
            border: 5px solid black;
            padding: 75px;
        }
        h2,h3{
            color: green;
        }
        span{
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <hr style="border-top: 5px solid black; border-radius: 5px; margin-right: 100px;">
            <h1>Muhammad  Riziq</h1>
            <h2>Junior Frontend Developer</h2>
            <p>perumahan grilya<br>
                jakarta, ST 12345<br>
                (+64) 895763723645<br>
                riziq@gmail.com
            </p>
            <h3>Skills</h3>
            <p class="mb-4">HTML5, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, <br>Technical Writing, Presentation</p>
        </header>
        
        <h3>Education</h3>

        <section>    
            <p><span>indonesian university</span><br>
                july 2019 to july 2024<br>
                i do a lot thing by doing more project and keep focusing for Experience
            </p>
        </section>

        <h3>Experience</h3>

        <section>
            <p><span>Coffee Shop, jakarta - barista</span><br>
                august 2023 to september 2024<br>
                <ul>
                    <li>Worker of the month september 2023</li>
                    <li>Worker of the month january 2024</li>
                    <li>Worker of the month july 2024</li>
                </ul>
                Skills: making a coffee by tools
            </p>
        </section>
        <section>
            <p><span>telkomsel, jakarta- data analyst</span><br>
                september 2024 to march 2025<br>
                <ul>
                    <li>knowing drop data at september 2024</li>
                    <li>fixing the telkom server at january 2025</li>
                </ul>
                Skills: data analyst
            </p>
        </section>

        <h3>Across the Internet</h3>
        
        <article>
            <p>Muhammad Riziq, riziq517</p>
        </article>

    </div>
</body>
</html>